.experiences {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  column-gap: 92px;
  .experience {
    position: relative;
    padding-left: 47px;
    border-left: 3px dashed #344054;
    h4 {
      font-weight: 500;
      font-size: 25px;
      margin-bottom: 14px;
    }
    p {
      color: #98a2b3;
      font-weight: 400;
      font-size: 16px;
      margin-bottom: 46px;
    }
  }
  .experience::before {
    content: "";
    position: absolute;
    left: -12px;
    top: -4.5px;
    width: 20px;
    height: 20px;
    background-color: #fff;
    border-radius: 50%;
    border: 2px dashed #1d2939;
  }
  .experience::after {
    content: "";
    position: absolute;
    left: -7.5px;
    top: 0;
    width: 15px;
    height: 15px;
    background-color: #7de0ea;
    border-radius: 50%;
  }
}

@media (max-width: 767px) {
  .experiences {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}
.mode-light .experience h4 {
  color: #344054;
}
